" #########################################
" #    Plugless Editor: vim config        #
" #########################################

" #########################################
" #    Functions                          #
" #########################################
function! Comments()
    :.! "${PLUGLESS_EDITOR_DIR}/scripts/comments.sh" '\#'
endfunction

" #########################################
" #    Key maps                           #
" #########################################

" Define a key mapping for Ctrl-/
" Vim seems to return _ when i press / so i'm using that.
noremap <C-_> :call Comments()<CR>

