" #########################################
" #    Plugless Editor: vim config        #
" #########################################

" #########################################
" #    Functions                          #
" #########################################

" #########################################
" #    Key maps                           #
" #########################################

" ComeDefine a key mapping for Ctrl-_
nnoremap <C-_> :'<,'>.! "${PLUGLESS_EDITOR_DIR}/scripts/comments.sh" '\#'<CR>
xnoremap <C-_> :.! "${PLUGLESS_EDITOR_DIR}/scripts/comments.sh" '\#'<CR>
